# camelexamples

./: .gitignore  demo.wsdl  pom.xml
basicexamples/: pom.xml
basicexamples/src/main/java/: BasicDemo.java
dubboconsumerexample/: pom.xml
dubboconsumerexample/src/main/java/com/nmm/dubbo/: DubboConsumerApplication.java
dubboconsumerexample/src/main/java/com/nmm/dubbo/complier/: DynamicJavaComplierManager.java  JavaClassObject.java  JavaSourceObject.java  JdkCompiler.java
dubboconsumerexample/src/main/java/com/nmm/dubbo/controller/: DubboConvertorController.java  TestController.java
dubboconsumerexample/src/main/java/com/nmm/dubbo/entity/: ConsumerInfo.java  ConsumerProxy.java  Parameter.java
dubboconsumerexample/src/main/java/com/nmm/dubbo/reference/: ReferenceInvoker.java
dubboconsumerexample/src/main/java/com/nmm/dubbo/service/: ReferenceBeanCreator.java  RegistryConfigContainer.java
dubboconsumerexample/src/main/java/com/nmm/dubbo/util/: SourceCreator.java
dubboconsumerexample/src/main/resources/: application-dev.yml  application.yml
dubboexample/: pom.xml
dubboexample/src/main/java/com/nmm/dubbo/: DubooApplication.java
dubboexample/src/main/java/com/nmm/dubbo/entity/: Person.java
dubboexample/src/main/java/com/nmm/dubbo/service/: HelloService.java
dubboexample/src/main/java/com/nmm/dubbo/service/impl/: HelloServiceImpl.java
dubboexample/src/main/resources/: application-dev.yml  application.yml
httpexamples/: pom.xml
httpexamples/src/main/java/com/nmm/came/http/: HttpDemo.java  HttpProcessor.java  HttpRouter.java
jdkxml/: pom.xml
jdkxml/src/main/java/com/nmm/study/xml/: JavaClassObject.java  JavaDynamicComplierManager.java  JavaSourceObject.java  Node.java  XmlTest.java  Yaowuzhengli.java
springexample/: pom.xml
springexample/src/main/java/com/nmm/study/: CamelApplication.java
springexample/src/main/java/com/nmm/study/controller/: TestController.java
springexample/src/main/java/com/nmm/study/entity/: WebServiceInfo.java
springexample/src/main/java/com/nmm/study/processor/: CxfTestProcessor.java
webserviceexamples/: pom.xml
webserviceexamples/src/main/java/: WebServiceCamelDemo.java
